.assessments-display-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .assessments-display-page__post-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .assessments-display-page__post-btn:hover {
    background-color: #45a049;
  }
  
  .assessments-display-page__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 600px;
  }
  
  .assessments-display-page__box {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .assessments-display-page__box:hover {
    transform: scale(1.02);
  }
  
  .assessments-display-page__name {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .assessments-display-page__date,
  .assessments-display-page__time {
    font-size: 14px;
    color: #666;
  }
  