.assessment__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.assessment__title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.assessment__input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.assessment__file-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px dashed #aaa;
    border-radius: 4px;
    font-size: 16px;
    color: #555;
}

.assessment__file-input:hover {
    border-color: #333;
    color: #333;
}

.assessment__post-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 12px 20px;
    margin-top: 10px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.assessment__post-btn:hover {
    background-color: #45a049;
}
