@keyframes fadeInFromTop {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeInFromTop 0.8s ease-out;
}

#profile-container {
  max-width: 700px;
  margin: auto;
  background-color: #f1f3f5;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

#profile-title {
  font-size: 2.5rem;
  color: #495057;
  font-weight: bold;
  background: linear-gradient(90deg, #007bff, #4b0082);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.profile-card {
  border-radius: 12px;
  padding: 2rem;
  background-color: #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.profile-row {
  align-items: center;
  margin-top: 0.8rem;
}

.profile-label {
  font-weight: 500;
  color: #6c757d;
}

.profile-value {
  color: #333;
  font-weight: 600;
}

.profile-input,
.profile-select,
.profile-textarea {
  font-size: 1rem;
  padding: 0.6rem;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

.profile-input:focus,
.profile-select:focus,
.profile-textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

#profile-edit-button,
#profile-save-button {
  font-size: 1.1rem;
  padding: 0.6rem 1.6rem;
  transition: background-color 0.3s, box-shadow 0.3s;
}

#profile-edit-button {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}

#profile-save-button {
  background-color: #28a745;
  border-color: #28a745;
  color: #fff;
}

#profile-edit-button:hover {
  background-color: #0056b3;
  border-color: #0056b3;
  box-shadow: 0px 6px 12px rgba(0, 91, 187, 0.3);
}

#profile-save-button:hover {
  background-color: #218838;
  border-color: #218838;
  box-shadow: 0px 6px 12px rgba(33, 136, 56, 0.3);
}
