/* App.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.app-container {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

.sidebar-container {
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #343a40;
  color: white;
  overflow-y: auto;
  z-index: 1000;
}

.main-content {
  margin-left: 250px; /* Matches the sidebar width */
  padding: 20px;
  width: calc(100% - 250px);
  min-height: 100vh;
  background-color: #f8f9fa;
}

.full-width-content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  background-color: #f8f9fa;
}

/* Styling for Sidebar links */
.sidebar-menu {
  padding: 20px 0;
}

.sidebar-item {
  margin-bottom: 20px;
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.sidebar-link:hover {
  background-color: #495057;
}

.sidebar-icon {
  margin-right: 10px;
}

.sidebar-text {
  font-size: 16px;
}

/* Media Query for responsive layout */
@media (max-width: 768px) {
  .sidebar-container {
    width: 200px;
  }
  .main-content {
    margin-left: 200px;
    width: calc(100% - 200px);
  }
}

@media (max-width: 576px) {
  .sidebar-container {
    width: 150px;
  }
  .main-content {
    margin-left: 150px;
    width: calc(100% - 150px);
  }
}