.student-details-page {
  font-family: Arial, sans-serif;
  padding: 20px;
  color: #333;
}

.section-title {
  color: #4a90e2;
  font-size: 24px;
  text-align: center;
  margin: 20px 0;
}

.student-info-table, .marks-table, .attendance-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.student-info-table td, .marks-table td, .attendance-table td,
.marks-table th, .attendance-table th {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.student-info-table tr:nth-child(odd),
.marks-table tr:nth-child(odd),
.attendance-table tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.circular-chart-group {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.circular-chart-container {
  width: 120px;
  text-align: center;
}

.chart-label {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

.bar-chart-container {
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
