.course__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f7f9fc;
  }
  
  .course__add-btn {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
  }
  
  .course__add-btn:hover {
    background-color: #45a049;
  }
  
  .course__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
  }
  
  .course__empty-message {
    font-size: 18px;
    color: #666;
  }
  
  .course__card {
    background-color: #fff;
    padding: 15px;
    width: 280px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
  }
  
  .course__card:hover {
    transform: scale(1.05);
  }
  
  .course__name {
    font-size: 20px;
    color: #333;
    margin: 10px 0;
  }
  
  .course__image {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
  }
  
  .course__detail {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
  }
  
  .course__detail strong {
    color: #333;
  }
  