.add-course__wrapper {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .add-course__title {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .add-course__form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Consistent spacing between form fields */
  }
  
  .add-course__label {
    font-size: 16px;
    color: #555;
  }
  
  .add-course__input {
    width: 100%; /* Ensures inputs take full width of the container */
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Ensures padding doesn’t affect the overall width */
  }
  
  .add-course__input:focus {
    border-color: #4caf50;
    outline: none;
  }
  
  .add-course__submit-btn {
    background-color: #4caf50;
    color: white;
    font-size: 16px;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%; /* Matches input field width */
  }
  
  .add-course__submit-btn:hover {
    background-color: #45a049;
  }
  