.manage-students {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.students-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-group label {
  font-weight: 600;
  color: #555;
}

.input-group input,
.input-group select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.subjects-section, .attendance-section {
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 5px;
  margin-top: 15px;
}

.subject-inputs, .attendance-inputs {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.add-btn, .submit-btn {
  width: fit-content;
  padding: 8px 15px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.add-btn:hover, .submit-btn:hover {
  background-color: #0056b3;
}
