/* Sidebar container styling */
.sidebar-container {
  width: 250px;
}

/* Sidebar menu styling */
.sidebar-menu {
  padding-top: 1rem;
}

/* Sidebar item hover effect */
.sidebar-item:hover .sidebar-link {
  background-color: #007bff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Sidebar link styling */
.sidebar-link {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  color: #ffffff;
  text-decoration: none;
}

.sidebar-link:hover {
  color: #ffffff;
  text-decoration: none;
}

/* Sidebar icon styling */
.sidebar-icon {
  font-size: 1.2rem;
}

.sidebar-text {
  font-size: 1rem;
}
