/* Container styling */
.platforms-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .platforms-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Error and success messages */
  .platforms-container div[style*="color: red"] {
    color: #d9534f;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .platforms-container div[style*="color: green"] {
    color: #5cb85c;
    margin-bottom: 10px;
    text-align: center;
  }
  
  /* Form styling */
  .platform-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .platform-form input,
  .platform-form select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .platform-form input:focus,
  .platform-form select:focus {
    border-color: #4caf50;
    outline: none;
  }
  
  .submit-button {
    background-color: #4caf50;
    color: white;
    font-size: 16px;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-button:hover {
    background-color: #45a049;
  }
  
  /* Platform list styling */
  .platforms-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
  }
  
  .platform-box {
    display: flex;
    width: 100%;
    max-width: 700px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    justify-content: flex-start;
  }
  
  .platform-image-container {
    position: relative;
    width: 200px;
    height: 150px;
    margin-right: 15px;
  }
  
  .platform-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    object-fit: cover;
  }
  
  .platform-status {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .platform-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .platform-details h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .platform-details p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
  }
  
  .platform-details a {
    color: #4caf50;
    text-decoration: none;
  }
  
  .platform-details a:hover {
    text-decoration: underline;
  }
  
  /* Status styles */
  .status-live {
    color: green;
    font-weight: bold;
  }
  
  .status-false {
    color: red;
    font-weight: bold;
  }
  
  /* Edit button styling */
  .edit-button {
    background-color: #007bff;
    color: white;
    font-size: 14px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .edit-button:hover {
    background-color: #0056b3;
  }
  