.track-students-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.filter-section,
.sort-section,
.toggle-columns-section {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.filter-label, .toggle-label {
  font-size: 14px;
  margin-right: 10px;
}

.filter-select,
.sort-button {
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.sort-button {
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
}

.students-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 14px;
}

.table-header th {
  background-color: #f5f5f5;
  padding: 12px;
  border-bottom: 2px solid #ddd;
  text-align: left;
}

.table-body .table-row {
  cursor: pointer;
  transition: background-color 0.2s;
}

.table-body .table-row:hover {
  background-color: #f9f9f9;
}

.expanded-row-details .expanded-details-cell {
  background-color: #f1f1f1;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.detail {
  margin-bottom: 5px;
}

.pagination-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.pagination-button {
  padding: 8px 16px;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}

.pagination-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pagination-info {
  font-size: 14px;
}

.details-button {
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #28a745;
  color: #fff;
  cursor: pointer;
  text-align: center;
}
